body{
    height: 1000px;
}

.row{

    width: 500px;
    height: 200px;
    background-color: cyan;
    border: 1px solid black;
    position: relative;
    margin-top: 10px;

}


.col-1,.col-2,.col-3{
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.col-1{
    background-color: blueviolet;
}
.col-2{
    background-color: brown;
    position:absolute;
    top: 0;
    left:110px;
}
.col-3{
    background-color: coral;
    position: absolute;
    top: 0;
    left: 220px;
}


/* .feedback{
    width: 200px;
    height: 200px;
    border: 1px;
    background-color: blue;
    position: fixed;
} */

.stick{
    width: 200px;
    height: 200px;
    border: 1px;
    top: 0;
    background-color:chartreuse;
    position: sticky;
    position: -webkit-sticky;
   
}


/* position

absolute,relative,fized,sticky

*/